MultiBinding/MainWindow.xaml

<Window x:Class="MultiBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:converter="clr-namespace:MultiBinding"
        x:Name="ThisWindow"  
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <converter:TotalConverter x:Key="Totalconverter"></converter:TotalConverter>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Margin="2">Amount</TextBlock>
        <TextBox Margin="2" Grid.Row="0" Grid.Column="1" MinWidth="120" Text="{Binding Path=Amount,ElementName=ThisWindow,UpdateSourceTrigger=PropertyChanged}"></TextBox>
        <TextBlock Margin="2" Grid.Column="2">Discount</TextBlock>
        <TextBox Margin="2" Grid.Row="0" Grid.Column="3" MinWidth="120" Text="{Binding Path=Discount,ElementName=ThisWindow,UpdateSourceTrigger=PropertyChanged}"></TextBox>

        <TextBox Margin="2" MinWidth="120" Grid.Row="1" Grid.Column="1">
            <TextBox.Text>
                <MultiBinding Converter="{StaticResource Totalconverter }">
                    <Binding Path="Amount"   ElementName="ThisWindow"/>
                    <Binding Path="Discount"  ElementName="ThisWindow"/>
                </MultiBinding>
            </TextBox.Text>
        </TextBox>
        <Button Margin="2" Grid.Row="1" Grid.Column="2">Total</Button>
    </Grid>
</Window>
